name: Update Local Time Badge

on:
  schedule:
    - cron: "*/1 * * * *"  # runs every 1 minutes
  workflow_dispatch:       # allows manual trigger

jobs:
  update-local-time:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3
        
      - name: Install Dependencies
        run: pip install -r requirements.txt

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.11

      - name: Install Dependencies
        run: pip install -r requirements.txt || true

      - name: Run local-time.py
        run: python local-time.py

      - name: Commit Changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add local-time.svg
          git commit -m "Update local time badge" || echo "No changes to commit"
          git push
